;; Aqiqah Fund - Newborn celebration fund
;; Halal - sunnah of aqiqah
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var event-count uint u0)
(define-data-var total-donated uint u0)
(define-map aqiqah-events uint { parent: principal, child-name: (string-utf8 100), target: uint, raised: uint, completed: bool })
(define-map aqiqah-donors { event-id: uint, donor: principal } uint)
(define-public (create-event (child-name (string-utf8 100)) (target uint))
  (let ((id (+ (var-get event-count) u1)))
    (map-set aqiqah-events id { parent: tx-sender, child-name: child-name, target: target, raised: u0, completed: false })
    (var-set event-count id) (ok id)))
(define-public (donate-aqiqah (event-id uint) (amount uint))
  (let ((e (unwrap! (map-get? aqiqah-events event-id) ERR-NONE)))
    (try! (stx-transfer? amount tx-sender (get parent e)))
    (map-set aqiqah-donors { event-id: event-id, donor: tx-sender } amount)
    (map-set aqiqah-events event-id (merge e { raised: (+ (get raised e) amount) }))
    (var-set total-donated (+ (var-get total-donated) amount)) (ok amount)))
(define-public (mark-completed (event-id uint))
  (let ((e (unwrap! (map-get? aqiqah-events event-id) ERR-NONE)))
    (asserts! (is-eq tx-sender (get parent e)) ERR-AUTH)
    (map-set aqiqah-events event-id (merge e { completed: true })) (ok true)))
(define-read-only (get-event (id uint)) (map-get? aqiqah-events id))
(define-read-only (get-stats) (ok { events: (var-get event-count), donated: (var-get total-donated) }))
