;; Carpool App - Community ride sharing
;; Halal - reducing waste, sharing resources
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var ride-count uint u0)
(define-map drivers principal { name: (string-utf8 100), seats: uint, rides: uint })
(define-map rides uint { driver: principal, origin: (string-utf8 100), destination: (string-utf8 100), fare: uint, passengers: uint, block: uint })
(define-public (register-driver (name (string-utf8 100)) (seats uint))
  (begin (map-set drivers tx-sender { name: name, seats: seats, rides: u0 }) (ok true)))
(define-public (offer-ride (origin (string-utf8 100)) (destination (string-utf8 100)) (fare uint))
  (let ((id (+ (var-get ride-count) u1)))
    (asserts! (is-some (map-get? drivers tx-sender)) ERR-NONE)
    (map-set rides id { driver: tx-sender, origin: origin, destination: destination, fare: fare, passengers: u0, block: stacks-block-height })
    (var-set ride-count id) (ok id)))
(define-public (join-ride (ride-id uint))
  (let ((r (unwrap! (map-get? rides ride-id) ERR-NONE)))
    (try! (stx-transfer? (get fare r) tx-sender (get driver r)))
    (map-set rides ride-id (merge r { passengers: (+ (get passengers r) u1) })) (ok true)))
(define-read-only (get-driver (who principal)) (map-get? drivers who))
(define-read-only (get-ride (id uint)) (map-get? rides id))
(define-read-only (get-ride-count) (ok (var-get ride-count)))
