;; Deaf Support - Hearing impaired community aid
;; Halal - helping the disabled
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var beneficiary-count uint u0)
(define-data-var pool uint u0)
(define-map beneficiaries uint { name: (string-utf8 100), need: (string-utf8 100), aided: uint, block: uint })
(define-map fund-donors principal uint)
(define-public (donate (amount uint))
  (let ((prev (default-to u0 (map-get? fund-donors tx-sender))))
    (try! (stx-transfer? amount tx-sender CONTRACT-OWNER))
    (map-set fund-donors tx-sender (+ prev amount))
    (var-set pool (+ (var-get pool) amount)) (ok amount)))
(define-public (add-beneficiary (name (string-utf8 100)) (need (string-utf8 100)))
  (let ((id (+ (var-get beneficiary-count) u1)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (map-set beneficiaries id { name: name, need: need, aided: u0, block: stacks-block-height })
    (var-set beneficiary-count id) (ok id)))
(define-public (disburse (id uint) (amount uint))
  (let ((b (unwrap! (map-get? beneficiaries id) ERR-NONE)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (var-set pool (- (var-get pool) amount))
    (map-set beneficiaries id (merge b { aided: (+ (get aided b) amount) })) (ok amount)))
(define-read-only (get-beneficiary (id uint)) (map-get? beneficiaries id))
(define-read-only (get-pool) (ok (var-get pool)))
