;; Grocery Coop - Community grocery cooperative
;; Halal - fair food access
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var member-count uint u0)
(define-data-var order-count uint u0)
(define-map members principal { shares: uint, spent: uint, joined: uint })
(define-map orders uint { buyer: principal, total: uint, items: uint, block: uint })
(define-public (join (shares uint))
  (begin (try! (stx-transfer? (* shares u1000) tx-sender CONTRACT-OWNER))
    (map-set members tx-sender { shares: shares, spent: u0, joined: stacks-block-height })
    (var-set member-count (+ (var-get member-count) u1)) (ok true)))
(define-public (place-order (total uint) (items uint))
  (let ((id (+ (var-get order-count) u1)) (m (unwrap! (map-get? members tx-sender) ERR-NONE)))
    (try! (stx-transfer? total tx-sender CONTRACT-OWNER))
    (map-set orders id { buyer: tx-sender, total: total, items: items, block: stacks-block-height })
    (map-set members tx-sender (merge m { spent: (+ (get spent m) total) }))
    (var-set order-count id) (ok id)))
(define-read-only (get-member (who principal)) (map-get? members who))
(define-read-only (get-order (id uint)) (map-get? orders id))
(define-read-only (get-stats) (ok { members: (var-get member-count), orders: (var-get order-count) }))
