;; Herbal Garden - Community herbal medicine garden
;; Halal - natural tibb (medicine)
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var herb-count uint u0)
(define-data-var harvest-total uint u0)
(define-map herbs uint { name: (string-utf8 100), uses: (string-utf8 200), quantity-kg: uint })
(define-map herb-growers principal uint)
(define-public (add-herb (name (string-utf8 100)) (uses (string-utf8 200)))
  (let ((id (+ (var-get herb-count) u1)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (map-set herbs id { name: name, uses: uses, quantity-kg: u0 })
    (var-set herb-count id) (ok id)))
(define-public (log-harvest (id uint) (kg uint))
  (let ((h (unwrap! (map-get? herbs id) ERR-NONE)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (map-set herbs id (merge h { quantity-kg: (+ (get quantity-kg h) kg) }))
    (var-set harvest-total (+ (var-get harvest-total) kg)) (ok kg)))
(define-public (register-grower)
  (begin (map-set herb-growers tx-sender stacks-block-height) (ok true)))
(define-read-only (get-herb (id uint)) (map-get? herbs id))
(define-read-only (get-grower (who principal)) (map-get? herb-growers who))
(define-read-only (get-stats) (ok { herbs: (var-get herb-count), harvested: (var-get harvest-total) }))
