;; Iftar Catering - Iftar meal catering service
;; Halal - feeding fasting people
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var order-count uint u0)
(define-data-var total-meals uint u0)
(define-map caterers principal { name: (string-utf8 100), meals-served: uint, earned: uint })
(define-map orders uint { caterer: principal, sponsor: principal, meals: uint, cost: uint, delivered: bool })
(define-public (register-caterer (name (string-utf8 100)))
  (begin (map-set caterers tx-sender { name: name, meals-served: u0, earned: u0 }) (ok true)))
(define-public (place-order (caterer principal) (meals uint) (cost uint))
  (let ((id (+ (var-get order-count) u1)) (c (unwrap! (map-get? caterers caterer) ERR-NONE)))
    (try! (stx-transfer? cost tx-sender caterer))
    (map-set orders id { caterer: caterer, sponsor: tx-sender, meals: meals, cost: cost, delivered: false })
    (var-set order-count id) (ok id)))
(define-public (mark-delivered (id uint))
  (let ((o (unwrap! (map-get? orders id) ERR-NONE)) (c (unwrap! (map-get? caterers (get caterer o)) ERR-NONE)))
    (asserts! (is-eq tx-sender (get caterer o)) ERR-AUTH)
    (map-set orders id (merge o { delivered: true }))
    (map-set caterers tx-sender (merge c { meals-served: (+ (get meals-served c) (get meals o)), earned: (+ (get earned c) (get cost o)) }))
    (var-set total-meals (+ (var-get total-meals) (get meals o))) (ok true)))
(define-read-only (get-caterer (who principal)) (map-get? caterers who))
(define-read-only (get-order (id uint)) (map-get? orders id))
(define-read-only (get-stats) (ok { orders: (var-get order-count), meals: (var-get total-meals) }))
