;; Rain Harvest - Rainwater harvesting projects
;; Halal - water conservation
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var project-count uint u0)
(define-data-var total-liters uint u0)
(define-map projects uint { manager: principal, location: (string-utf8 100), capacity-liters: uint, collected: uint, status: (string-ascii 20) })
(define-map project-donors { project-id: uint, donor: principal } uint)
(define-public (create-project (location (string-utf8 100)) (capacity uint))
  (let ((id (+ (var-get project-count) u1)))
    (map-set projects id { manager: tx-sender, location: location, capacity-liters: capacity, collected: u0, status: "active" })
    (var-set project-count id) (ok id)))
(define-public (fund-project (id uint) (amount uint))
  (let ((p (unwrap! (map-get? projects id) ERR-NONE)))
    (try! (stx-transfer? amount tx-sender (get manager p)))
    (map-set project-donors { project-id: id, donor: tx-sender } amount) (ok amount)))
(define-public (log-collection (id uint) (liters uint))
  (let ((p (unwrap! (map-get? projects id) ERR-NONE)))
    (asserts! (is-eq tx-sender (get manager p)) ERR-AUTH)
    (map-set projects id (merge p { collected: (+ (get collected p) liters) }))
    (var-set total-liters (+ (var-get total-liters) liters)) (ok liters)))
(define-read-only (get-project (id uint)) (map-get? projects id))
(define-read-only (get-stats) (ok { projects: (var-get project-count), liters: (var-get total-liters) }))
