;; Sewing Circle - Women's sewing cooperative
;; Halal - women's economic empowerment
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var member-count uint u0)
(define-data-var product-count uint u0)
(define-map members principal { name: (string-utf8 100), products-made: uint, earned: uint })
(define-map products uint { maker: principal, name: (string-utf8 100), price: uint, sold: bool })
(define-public (join-circle (name (string-utf8 100)))
  (begin (map-set members tx-sender { name: name, products-made: u0, earned: u0 })
    (var-set member-count (+ (var-get member-count) u1)) (ok true)))
(define-public (list-product (name (string-utf8 100)) (price uint))
  (let ((id (+ (var-get product-count) u1)) (m (unwrap! (map-get? members tx-sender) ERR-NONE)))
    (map-set products id { maker: tx-sender, name: name, price: price, sold: false })
    (map-set members tx-sender (merge m { products-made: (+ (get products-made m) u1) }))
    (var-set product-count id) (ok id)))
(define-public (buy-product (id uint))
  (let ((p (unwrap! (map-get? products id) ERR-NONE)) (m (unwrap! (map-get? members (get maker p)) ERR-NONE)))
    (asserts! (not (get sold p)) ERR-NONE)
    (try! (stx-transfer? (get price p) tx-sender (get maker p)))
    (map-set products id (merge p { sold: true }))
    (map-set members (get maker p) (merge m { earned: (+ (get earned m) (get price p)) })) (ok true)))
(define-read-only (get-member (who principal)) (map-get? members who))
(define-read-only (get-product (id uint)) (map-get? products id))
(define-read-only (get-stats) (ok { members: (var-get member-count), products: (var-get product-count) }))
