;; Shoe Drive - Shoe donation for underprivileged
;; Halal - clothing the needy
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-data-var drive-count uint u0)
(define-data-var total-pairs uint u0)
(define-map drives uint { organizer: principal, pairs-collected: uint, pairs-distributed: uint, status: (string-ascii 20) })
(define-map shoe-donors { drive-id: uint, donor: principal } uint)
(define-public (create-drive)
  (let ((id (+ (var-get drive-count) u1)))
    (map-set drives id { organizer: tx-sender, pairs-collected: u0, pairs-distributed: u0, status: "active" })
    (var-set drive-count id) (ok id)))
(define-public (donate-shoes (drive-id uint) (pairs uint))
  (let ((d (unwrap! (map-get? drives drive-id) (err u404))))
    (map-set shoe-donors { drive-id: drive-id, donor: tx-sender } pairs)
    (map-set drives drive-id (merge d { pairs-collected: (+ (get pairs-collected d) pairs) }))
    (var-set total-pairs (+ (var-get total-pairs) pairs)) (ok pairs)))
(define-public (distribute (drive-id uint) (pairs uint))
  (let ((d (unwrap! (map-get? drives drive-id) (err u404))))
    (asserts! (is-eq tx-sender (get organizer d)) ERR-AUTH)
    (map-set drives drive-id (merge d { pairs-distributed: (+ (get pairs-distributed d) pairs) })) (ok pairs)))
(define-read-only (get-drive (id uint)) (map-get? drives id))
(define-read-only (get-stats) (ok { drives: (var-get drive-count), pairs: (var-get total-pairs) }))
