;; Solar Farm - Community solar energy fund
;; Halal - clean energy
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var panel-count uint u0)
(define-data-var total-kwh uint u0)
(define-map panels uint { owner: principal, capacity-kw: uint, generated-kwh: uint, active: bool })
(define-map solar-investors principal uint)
(define-public (invest (amount uint))
  (let ((prev (default-to u0 (map-get? solar-investors tx-sender))))
    (try! (stx-transfer? amount tx-sender CONTRACT-OWNER))
    (map-set solar-investors tx-sender (+ prev amount)) (ok amount)))
(define-public (add-panel (capacity uint))
  (let ((id (+ (var-get panel-count) u1)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (map-set panels id { owner: tx-sender, capacity-kw: capacity, generated-kwh: u0, active: true })
    (var-set panel-count id) (ok id)))
(define-public (log-generation (id uint) (kwh uint))
  (let ((p (unwrap! (map-get? panels id) ERR-NONE)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (map-set panels id (merge p { generated-kwh: (+ (get generated-kwh p) kwh) }))
    (var-set total-kwh (+ (var-get total-kwh) kwh)) (ok kwh)))
(define-read-only (get-panel (id uint)) (map-get? panels id))
(define-read-only (get-investor (who principal)) (ok (default-to u0 (map-get? solar-investors who))))
(define-read-only (get-stats) (ok { panels: (var-get panel-count), kwh: (var-get total-kwh) }))
