;; Tahfiz School - Quran memorization school
;; Halal - preserving the Quran
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u401))
(define-constant ERR-NONE (err u404))
(define-data-var student-count uint u0)
(define-map students uint { name: (string-utf8 100), teacher: principal, juz-completed: uint, enrolled: uint })
(define-map school-donors principal uint)
(define-public (enroll-student (name (string-utf8 100)))
  (let ((id (+ (var-get student-count) u1)))
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH)
    (map-set students id { name: name, teacher: tx-sender, juz-completed: u0, enrolled: stacks-block-height })
    (var-set student-count id) (ok id)))
(define-public (update-progress (id uint) (juz uint))
  (let ((s (unwrap! (map-get? students id) ERR-NONE)))
    (asserts! (is-eq tx-sender (get teacher s)) ERR-AUTH)
    (map-set students id (merge s { juz-completed: juz })) (ok juz)))
(define-public (donate (amount uint))
  (let ((prev (default-to u0 (map-get? school-donors tx-sender))))
    (try! (stx-transfer? amount tx-sender CONTRACT-OWNER))
    (map-set school-donors tx-sender (+ prev amount)) (ok amount)))
(define-read-only (get-student (id uint)) (map-get? students id))
(define-read-only (get-donor (who principal)) (ok (default-to u0 (map-get? school-donors who))))
(define-read-only (get-student-count) (ok (var-get student-count)))
